.main {
  display: flex;
  align-items: center; /* Center child elements vertically */
  justify-content: center; /* Center child elements horizontally */
  flex-direction: column;
}

.section {
    margin: 10px 0;
}

.container {
  display: grid;
  width: 100%;
  padding: 0;
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  align-items: center; /* Center child elements vertically */
  justify-content: center; /* Center child elements horizontally */
}

.column {
  display: grid;
  flex: 1;
  margin: 0;
  /* align-items: center; 
  justify-content: center;  */
}

.img {
  max-width: 1100px;
}

.title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 7px;
}

.map {
  height: 450px;
  width: 1200px;
}

.leaflet-container {
  height: 450px;
  width: 1200px;
}